<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robert Claridge | Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='css/tagify.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://yaireo.github.io/tagify/dist/jQuery.tagify.min.js'></script>
  <script src='https://yaireo.github.io/tagify/dist/tagify.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TimelineMax.min.js"></script>

  <script src="js/tags.js"></script>
  <script src="js/index.js"></script>
  <script src="js/typed.js"></script>
</head>

<body>
  <div class="off-canvas-wrapper">
    <div id="off-canvas" class="off-canvas position-left" data-off-canvas>My Off-Canvas</div>
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="grid-y medium-grid-frame">

        <!-- Header -->
        <header>
          <div class="cell shrink header medium-cell-block-container">
            <div class="cell small-12 medium-12 large-12">
              <div class="centerContent">
                <div class="pfLogoDiv">
                  <img class="pfLogo" src="assets/shigCrest3.svg">
                  <img class="pfMe" src="assets/rjc2.png">
                  <img class="pfMe2" src="assets/salternsLogo7.svg">
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Top -->
        <main>
          <div id="whiteTop" class="bottom"></div>
          <div class="grid-x grid-padding-x">
            <div class="cell small-1 medium-1 large-1"></div>
            <div class="cell small-8 medium-8 large-8">
              <!-- Text -->

              <!-- <div class="pfHeadImage"></div> -->
              <div class="pfStatement bottom">
                <h4><span class="typed1"></span><span class="typed2"></span><span class="typed3"></span></h4>
              </div>

              <!-- Search bar -->
              <!-- <div class="spacer30"></div> -->
              <div class="nav-placeholder"></div>
              <div class="bottom" id="menu">
                <input name='tags-outside' class='tagify--outside' placeholder='Search my skills and work'>
              </div>
              <!-- <div class="spacer80"></div> -->
              <div class="filterButton-container">
                <a href="#" class="filterButton" onclick=buttonClick("wowBtn") id="wowBtn">Ways of Working</a>
                <a href="#" class="filterButton" onclick=buttonClick("designBtn") id="designBtn">Design</a>
                <a href="#" class="filterButton" onclick=buttonClick("fbeBtn") id="fbeBtn">Front & Back End</a>
                <a href="#" class="filterButton" onclick=buttonClick("cloudBtn") id="cloudBtn">Cloud & DevOps</a>
                <a href="#" class="filterButton" onclick=buttonClick("dataBtn") id="dataBtn">Data</a>
                <a href="#" class="filterButton" onclick=buttonClick("soundBtn") id="soundBtn">Sound</a>
                <a href="#" class="filterButton" onclick=buttonClick("civBtn") id="civBtn">Civil Engineering</a>
                <a href="#" class="filterButton" onclick=buttonClick("mobileBtn") id="mobileBtn">Mobile</a>
              </div>
            </div>
            <div class="cell small-3 medium-3 large-3"></div>


            <!-- Content -->

            <div class="cell small-1 medium-1 large-1"></div>
            <div class="cell small-10 medium-10 large-10 projectWindow">
              <div class="pfProjectWrap">
                <!-- Code from google sheets -->

                <div class="pfProject hvr-grow-shadow gifHover" id="masterplan"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/masterplan.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="acrolist"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/acrolist.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="feedme"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/feedme.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="talentmarket"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/talentmarket3.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="learningstylequiz"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/shirts.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="orgtree"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/orgtree.svg"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="locationdirectory"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/locationalHiveDirectory.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="pinboard"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/pinboard.svg"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="atom"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/atom.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="evabuild"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/evabuild.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="passimal"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/passimal.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="risktrackerrpa"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/rpa.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="spiritofscrum"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/spiritofscrum.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="lovebots"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/lovebots.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="salternssailingacademy"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/salterns.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="naughtycoinanddice"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/naughtyCoinDice.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="countdown"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/doomsdayClock.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="illustrations"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/illust.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="hse"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/hse.jpg"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="seafly"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/seafly1.jpg"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="lightning368"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/ln368.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="tewerobridge"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/tewero4.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="athlete"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/meSailing.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="analysingtreemorphology"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/trees.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="machinelearningchatbot"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/ga.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="charteredbanker"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/charteredBanker.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="stemnetvolunteering"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/arduino.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="coaching"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/coaching.jpg"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="modelboat"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/modelboat.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow gifHover" id="sofa"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/sofa.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div><div class="pfProject hvr-grow-shadow" id="music"><div class="pfTitleInput"></div><div class="pfThumbnail"><img src="assets/images/music.png"></div><div class="pfText">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter</div></div>


              <!-- end code from google sheets -->
            </div>
            <div class="cell small-1 medium-1 large-1"></div>
          </div>
        </main>

        <!-- Footer -->
        <footer>
          <div class="spacer50"></div>
          <div class="cell small-12 medium-12 large-12">
            <div class="horiLine"></div>
            <div class="centerContent">
              <div class="vertiText">
                <p>クラリッジ</p>
                <p>純一</p>
                <p>ロバート</p>
              </div>
            </div>
          </div>
        </footer>
      </div>



    </div>
  </div>
</body>

</html>
